select instance_key,
       max(host_product_version) as max_ver, 
       min(host_product_version) as min_ver 
from ecosystem.mpac_update_events_upm
WHERE instance_key in 
(                             
'SEN-3860604',
'SEN-4120607',
'SEN-3732032',
'SEN-3743621',
'SEN-3801978',
'SEN-3806024',
'SEN-3878217',
'SEN-3945510',
'SEN-3993201',
'SEN-4115018',
'SEN-4120757',
'SEN-4130591',
'SEN-4151078',
'SEN-4191709',
'SEN-4191708',
'SEN-4228096',
'SEN-4204519',
'SEN-4268020',
'SEN-4284408',
'SEN-4291481',
'SEN-4301774',
'SEN-4303121',
'SEN-4042874',
'SEN-4096647',
'SEN-3731788',
'SEN-3731946',
'SEN-3734337',
'SEN-3739122',
'SEN-3739166',
'SEN-3740068',
'SEN-3742204',
'SEN-3742219',
'SEN-3742676',
'SEN-3743171',
'SEN-3743816',
'SEN-3744402',
'SEN-3744885',
'SEN-3747127',
'SEN-3747993',
'SEN-3748035',
'SEN-3750132',
'SEN-3753507',
'SEN-3754937',
'SEN-3754872',
'SEN-3756211',
'SEN-3765571',
'SEN-3766638',
'SEN-3767484',
'SEN-3768662',
'SEN-3768780',
'SEN-3768788',
'SEN-3769735',
'SEN-3771751',
'SEN-3773052',
'SEN-3774133',
'SEN-3776077',
'SEN-3776528',
'SEN-3777014',
'SEN-3777226',
'SEN-3777676',
'SEN-3777688',
'SEN-3781089',
'SEN-3782374',
'SEN-3783058',
'SEN-3787310',
'SEN-3787861',
'SEN-3788036',
'SEN-3788235',
'SEN-3788743',
'SEN-3790190',
'SEN-3795236',
'SEN-3795258',
'SEN-3798144',
'SEN-3798269',
'SEN-3799590',
'SEN-3801520',
'SEN-3800471',
'SEN-3801340',
'SEN-3801633',
'SEN-3801635',
'SEN-3802321',
'SEN-3802512',
'SEN-3803140',
'SEN-3804469',
'SEN-3810932',
'SEN-3811357',
'SEN-3811424',
'SEN-3812308',
'SEN-3814153',
'SEN-3814231',
'SEN-3815925',
'SEN-3816149',
'SEN-3818436',
'SEN-2897552',
'SEN-3822046',
'SEN-3829151',
'SEN-3829179',
'SEN-3829184',
'SEN-3832501',
'SEN-3832793',
'SEN-3833643',
'SEN-3835975',
'SEN-3836196',
'SEN-3836375',
'SEN-3836645',
'SEN-3840549',
'SEN-3842495',
'SEN-3842536',
'SEN-3843473',
'SEN-3844013',
'SEN-3844747',
'SEN-3844848',
'SEN-3845317',
'SEN-3845992',
'SEN-3846097',
'SEN-3846613',
'SEN-3848682',
'SEN-3850174',
'SEN-3852116',
'SEN-3854259',
'SEN-3854396',
'SEN-3854747',
'SEN-3854766',
'SEN-3854778',
'SEN-3851762',
'SEN-3854956',
'SEN-3855459',
'SEN-3859589',
'SEN-3864087',
'SEN-3865161',
'SEN-3867362',
'SEN-3876589',
'SEN-3875750',
'SEN-3876286',
'SEN-3877239',
'SEN-3878769',
'SEN-3878983',
'SEN-3880527',
'SEN-3880902',
'SEN-3880976',
'SEN-3880990',
'SEN-3881379',
'SEN-3882058',
'SEN-3882630',
'SEN-3883485',
'SEN-3884283',
'SEN-3886231',
'SEN-3886960',
'SEN-3888198',
'SEN-3889117',
'SEN-3889348',
'SEN-3890725',
'SEN-3891037',
'SEN-3893844',
'SEN-3899186',
'SEN-3899332',
'SEN-3900415',
'SEN-3901724',
'SEN-3901883',
'SEN-3903626',
'SEN-3903786',
'SEN-3904158',
'SEN-3905242',
'SEN-3905404',
'SEN-3907803',
'SEN-3980738',
'SEN-3909764',
'SEN-3912155',
'SEN-3913556',
'SEN-3918809',
'SEN-3920093',
'SEN-3920758',
'SEN-3921226',
'SEN-3921789',
'SEN-3922190',
'SEN-3925389',
'SEN-3927014',
'SEN-3933076',
'SEN-3933214',
'SEN-3935317',
'SEN-3936607',
'SEN-3937914',
'SEN-3939506',
'SEN-3939874',
'SEN-3941516',
'SEN-3942113',
'SEN-3942771',
'SEN-3944366',
'SEN-3944889',
'SEN-3948309',
'SEN-3949412',
'SEN-3954021',
'SEN-3954502',
'SEN-3954570',
'SEN-3954380',
'SEN-3955852',
'SEN-3956058',
'SEN-3956903',
'SEN-3958742',
'SEN-3959205',
'SEN-3959860',
'SEN-3959999',
'SEN-3960090',
'SEN-3960278',
'SEN-3960300',
'SEN-3962054',
'SEN-3963305',
'SEN-3966153',
'SEN-3970414',
'SEN-3970553',
'SEN-3971690',
'SEN-3972966',
'SEN-3978291',
'SEN-3978315',
'SEN-3979222',
'SEN-3979911',
'SEN-3980256',
'SEN-3982371',
'SEN-3982621',
'SEN-3983612',
'SEN-3984891',
'SEN-3986743',
'SEN-3987807',
'SEN-3988545',
'SEN-3989344',
'SEN-3991359',
'SEN-3991454',
'SEN-3993214',
'SEN-3993882',
'SEN-3996870',
'SEN-3997626',
'SEN-3998317',
'SEN-4000205',
'SEN-4002395',
'SEN-4002408',
'SEN-4002510',
'SEN-4005096',
'SEN-4004886',
'SEN-4005440',
'SEN-4008123',
'SEN-4008678',
'SEN-4009641',
'SEN-4014479',
'SEN-4017027',
'SEN-4019512',
'SEN-4020684',
'SEN-4023456',
'SEN-4025949',
'SEN-4026507',
'SEN-4026479',
'SEN-4031592',
'SEN-4033247',
'SEN-4037752',
'SEN-4040368',
'SEN-4040646',
'SEN-4041301',
'SEN-4041396',
'SEN-4041434',
'SEN-4041567',
'SEN-4041826',
'SEN-4042403',
'SEN-4042775',
'SEN-4044591',
'SEN-4048707',
'SEN-4050045',
'SEN-4050582',
'SEN-4051045',
'SEN-4052488',
'SEN-4053072',
'SEN-4054440',
'SEN-4056061',
'SEN-4056226',
'SEN-4056382',
'SEN-4058785',
'SEN-4060218',
'SEN-4062247',
'SEN-4064161',
'SEN-4065037',
'SEN-4065665',
'SEN-4067114',
'SEN-4069021',
'SEN-4074159',
'SEN-4076378',
'SEN-4077350',
'SEN-4077938',
'SEN-4078425',
'SEN-4078630',
'SEN-4080176',
'SEN-4082437',
'SEN-4084528',
'SEN-4085575',
'SEN-4091351',
'SEN-4092183',
'SEN-4094364',
'SEN-4094370',
'SEN-4094653',
'SEN-4096485',
'SEN-4097903',
'SEN-4100300',
'SEN-4102756',
'SEN-4103166',
'SEN-4104375',
'SEN-4106187',
'SEN-4111223',
'SEN-4111226',
'SEN-4109169',
'SEN-4113064',
'SEN-4113771',
'SEN-4113855',
'SEN-4115151',
'SEN-4118171',
'SEN-4118474',
'SEN-4119881',
'SEN-4121580',
'SEN-4121718',
'SEN-4123516',
'SEN-4124237',
'SEN-4129812',
'SEN-4130367',
'SEN-4130574',
'SEN-4130582',
'SEN-4132383',
'SEN-4132943',
'SEN-4134532',
'SEN-4135085',
'SEN-4135421',
'SEN-4136430',
'SEN-4136816',
'SEN-4137436',
'SEN-4140393',
'SEN-4144293',
'SEN-4150621',
'SEN-4151099',
'SEN-4152098',
'SEN-4152788',
'SEN-4153641',
'SEN-4154079',
'SEN-4155702',
'SEN-4155714',
'SEN-4156404',
'SEN-4156799',
'SEN-4157560',
'SEN-4161748',
'SEN-4165593',
'SEN-4166651',
'SEN-4168632',
'SEN-4169313',
'SEN-4169689',
'SEN-4171206',
'SEN-4171240',
'SEN-4173110',
'SEN-4179589',
'SEN-4179920',
'SEN-4180365',
'SEN-4181678',
'SEN-4181805',
'SEN-4183512',
'SEN-4185537',
'SEN-4187291',
'SEN-4188799',
'SEN-4190139',
'SEN-4190249',
'SEN-4191445',
'SEN-4191620',
'SEN-4191664',
'SEN-4191720',
'SEN-4193369',
'SEN-4194585',
'SEN-4194893',
'SEN-4198119',
'SEN-4198435',
'SEN-4202003',
'SEN-4202933',
'SEN-4204291',
'SEN-4204345',
'SEN-4204360',
'SEN-4211856',
'SEN-4211880',
'SEN-4212547',
'SEN-4212549',
'SEN-4214121',
'SEN-4216837',
'SEN-4220255',
'SEN-4221692',
'SEN-4222572',
'SEN-4227034',
'SEN-4227902',
'SEN-4228720',
'SEN-4229962',
'SEN-4231753',
'SEN-4232057',
'SEN-4232906',
'SEN-4233058',
'SEN-4233074',
'SEN-4233510',
'SEN-4234546',
'SEN-4235176',
'SEN-4235344',
'SEN-4236056',
'SEN-4237754',
'SEN-4239432',
'SEN-4239528',
'SEN-4239643',
'SEN-4248289',
'SEN-4249404',
'SEN-4250530',
'SEN-4251285',
'SEN-4251885',
'SEN-4252615',
'SEN-4253824',
'SEN-4255800',
'SEN-4258453',
'SEN-4258628',
'SEN-4258623',
'SEN-4258975',
'SEN-4259794',
'SEN-4262140',
'SEN-4264236',
'SEN-4264725',
'SEN-4265412',
'SEN-4265630',
'SEN-4265886',
'SEN-4266305',
'SEN-4266475',
'SEN-4267995',
'SEN-4269324',
'SEN-4270355',
'SEN-4270366',
'SEN-4272410',
'SEN-4274413',
'SEN-4274681',
'SEN-4278135',
'SEN-4278137',
'SEN-4278145',
'SEN-4282051',
'SEN-4282645',
'SEN-4282705',
'SEN-4284480',
'SEN-4284566',
'SEN-4284719',
'SEN-4284931',
'SEN-4285339',
'SEN-4286565',
'SEN-4287716',
'SEN-4287956',
'SEN-4288625',
'SEN-4289676',
'SEN-4293158',
'SEN-4293163',
'SEN-4293169',
'SEN-4293171',
'SEN-4294927',
'SEN-4299894',
'SEN-4303404',
'SEN-4304428',
'SEN-4306950',
'SEN-4308942',
'SEN-4309804',
'SEN-3860605',
'SEN-4120608',
'SEN-3732031',
'SEN-3743620',
'SEN-3801979',
'SEN-3805977',
'SEN-3880479',
'SEN-3945509',
'SEN-3993200',
'SEN-4115019',
'SEN-4120756',
'SEN-4130592',
'SEN-4151079',
'SEN-4191710',
'SEN-4191707',
'SEN-4228097',
'SEN-4204521',
'SEN-4268109',
'SEN-4284409',
'SEN-4291480',
'SEN-4301775',
'SEN-4303122',
'SEN-4042875',
'SEN-4096648',
'SEN-3731789',
'SEN-3731947',
'SEN-3734338',
'SEN-3739124',
'SEN-3739167',
'SEN-3740069',
'SEN-3742205',
'SEN-3742220',
'SEN-3742677',
'SEN-3743172',
'SEN-3743817',
'SEN-3744403',
'SEN-3744884',
'SEN-3747318',
'SEN-3747994',
'SEN-3748036',
'SEN-3750133',
'SEN-3753508',
'SEN-3754938',
'SEN-3754956',
'SEN-3756212',
'SEN-3765573',
'SEN-3766639',
'SEN-3767485',
'SEN-3768663',
'SEN-3768781',
'SEN-3768810',
'SEN-3769737',
'SEN-3771756',
'SEN-3773051',
'SEN-3774134',
'SEN-3776078',
'SEN-3776529',
'SEN-3777015',
'SEN-3777227',
'SEN-3777677',
'SEN-3777689',
'SEN-3781090',
'SEN-3782375',
'SEN-3783057',
'SEN-3787312',
'SEN-3787862',
'SEN-3788037',
'SEN-3788236',
'SEN-3788744',
'SEN-3790191',
'SEN-3795237',
'SEN-3795259',
'SEN-3798145',
'SEN-3798270',
'SEN-3799591',
'SEN-3799802',
'SEN-3800472',
'SEN-3801341',
'SEN-3801634',
'SEN-3801636',
'SEN-3802322',
'SEN-3802513',
'SEN-3803141',
'SEN-3804470',
'SEN-3810933',
'SEN-3811358',
'SEN-3811425',
'SEN-3812309',
'SEN-3814154',
'SEN-3814232',
'SEN-3815926',
'SEN-3816150',
'SEN-3818437',
'SEN-3820737',
'SEN-3822047',
'SEN-3829152',
'SEN-3829180',
'SEN-3829185',
'SEN-3832502',
'SEN-3832794',
'SEN-3833644',
'SEN-3835976',
'SEN-3836197',
'SEN-3836376',
'SEN-3836646',
'SEN-3840550',
'SEN-3842495',
'SEN-3842537',
'SEN-3843474',
'SEN-3844014',
'SEN-3844748',
'SEN-3844849',
'SEN-3845318',
'SEN-3845993',
'SEN-3846098',
'SEN-3846621',
'SEN-3848683',
'SEN-3850175',
'SEN-3852117',
'SEN-3854260',
'SEN-3854395',
'SEN-3854746',
'SEN-3854767',
'SEN-3854779',
'SEN-3854795',
'SEN-3854957',
'SEN-3855461',
'SEN-3859590',
'SEN-3864088',
'SEN-3865162',
'SEN-3867363',
'SEN-3875294',
'SEN-3875751',
'SEN-3876287',
'SEN-3877240',
'SEN-3878773',
'SEN-3878986',
'SEN-3880548',
'SEN-3880903',
'SEN-3880979',
'SEN-3880991',
'SEN-3881380',
'SEN-3882059',
'SEN-3882632',
'SEN-3883486',
'SEN-3884284',
'SEN-3886277',
'SEN-3886961',
'SEN-3888199',
'SEN-3889118',
'SEN-3889349',
'SEN-3890729',
'SEN-3891038',
'SEN-3893845',
'SEN-3899207',
'SEN-3899333',
'SEN-3900416',
'SEN-3901725',
'SEN-3901884',
'SEN-3903627',
'SEN-3903787',
'SEN-3904159',
'SEN-3905243',
'SEN-3905405',
'SEN-3907804',
'SEN-3908739',
'SEN-3909766',
'SEN-3912156',
'SEN-3913557',
'SEN-3918810',
'SEN-3920094',
'SEN-3920759',
'SEN-3921227',
'SEN-3921790',
'SEN-3922191',
'SEN-3924312',
'SEN-3927015',
'SEN-3933087',
'SEN-3933215',
'SEN-3935318',
'SEN-3936608',
'SEN-3937915',
'SEN-3939507',
'SEN-3939875',
'SEN-3941517',
'SEN-3942114',
'SEN-3942772',
'SEN-3944367',
'SEN-3944890',
'SEN-3948310',
'SEN-3949411',
'SEN-3954022',
'SEN-3954503',
'SEN-3954571',
'SEN-3955034',
'SEN-3955853',
'SEN-3956059',
'SEN-3956904',
'SEN-3958743',
'SEN-3959206',
'SEN-3959861',
'SEN-3960000',
'SEN-3960162',
'SEN-3960279',
'SEN-3960301',
'SEN-3962055',
'SEN-3963306',
'SEN-3966154',
'SEN-3970415',
'SEN-3970836',
'SEN-3971691',
'SEN-3972967',
'SEN-3978292',
'SEN-3978316',
'SEN-3979694',
'SEN-3979912',
'SEN-3980257',
'SEN-3982372',
'SEN-3982622',
'SEN-3983613',
'SEN-3984892',
'SEN-3986744',
'SEN-3987806',
'SEN-3988546',
'SEN-3989417',
'SEN-3991360',
'SEN-3991455',
'SEN-3993213',
'SEN-3993883',
'SEN-3996871',
'SEN-3997627',
'SEN-3998318',
'SEN-4000206',
'SEN-4002396',
'SEN-4002409',
'SEN-4002512',
'SEN-4005097',
'SEN-4005109',
'SEN-4005441',
'SEN-4008187',
'SEN-4008680',
'SEN-4009640',
'SEN-4014480',
'SEN-4017030',
'SEN-4019513',
'SEN-4020685',
'SEN-4023457',
'SEN-4025950',
'SEN-4026508',
'SEN-4026593',
'SEN-4031593',
'SEN-4033248',
'SEN-4038047',
'SEN-4040369',
'SEN-4040647',
'SEN-4041302',
'SEN-4041398',
'SEN-4041435',
'SEN-4041568',
'SEN-4041827',
'SEN-4042404',
'SEN-4042776',
'SEN-4044592',
'SEN-4048709',
'SEN-4050046',
'SEN-4050583',
'SEN-4051044',
'SEN-4052489',
'SEN-4053073',
'SEN-4054441',
'SEN-4056062',
'SEN-4056227',
'SEN-4056383',
'SEN-4058786',
'SEN-4060219',
'SEN-4062248',
'SEN-4064162',
'SEN-4065038',
'SEN-4065666',
'SEN-4067115',
'SEN-4069022',
'SEN-4074160',
'SEN-4076379',
'SEN-4077264',
'SEN-4077939',
'SEN-4078424',
'SEN-4078631',
'SEN-4080177',
'SEN-4082438',
'SEN-4084529',
'SEN-4085574',
'SEN-4091352',
'SEN-4092184',
'SEN-4094365',
'SEN-4094371',
'SEN-4094654',
'SEN-4096486',
'SEN-4097901',
'SEN-4100301',
'SEN-4102758',
'SEN-4103167',
'SEN-4104377',
'SEN-4106188',
'SEN-4111224',
'SEN-4111227',
'SEN-4111449',
'SEN-4113065',
'SEN-4113772',
'SEN-4113856',
'SEN-4115152',
'SEN-4118172',
'SEN-4118475',
'SEN-4119882',
'SEN-4121581',
'SEN-4121719',
'SEN-4123517',
'SEN-4124238',
'SEN-4129813',
'SEN-4130368',
'SEN-4130575',
'SEN-4130583',
'SEN-4132384',
'SEN-4132944',
'SEN-4134533',
'SEN-4135086',
'SEN-4135422',
'SEN-4136429',
'SEN-4136817',
'SEN-4137437',
'SEN-4140394',
'SEN-4144294',
'SEN-4150620',
'SEN-4151098',
'SEN-4152097',
'SEN-4152789',
'SEN-4153642',
'SEN-4154080',
'SEN-4155703',
'SEN-4155713',
'SEN-4156405',
'SEN-4156801',
'SEN-4157577',
'SEN-4161747',
'SEN-4165594',
'SEN-4166653',
'SEN-4168643',
'SEN-4169314',
'SEN-4169690',
'SEN-4171197',
'SEN-4171241',
'SEN-4173112',
'SEN-4179591',
'SEN-4179921',
'SEN-4180366',
'SEN-4181679',
'SEN-4181806',
'SEN-4183513',
'SEN-4185538',
'SEN-4187292',
'SEN-4188798',
'SEN-4190140',
'SEN-4190251',
'SEN-4191447',
'SEN-4191621',
'SEN-4191665',
'SEN-4191721',
'SEN-4193370',
'SEN-4194586',
'SEN-4194894',
'SEN-4198120',
'SEN-4198436',
'SEN-4202005',
'SEN-4202800',
'SEN-4204292',
'SEN-4204346',
'SEN-4204361',
'SEN-4211857',
'SEN-4211881',
'SEN-4212548',
'SEN-4212550',
'SEN-4214122',
'SEN-4216838',
'SEN-4220256',
'SEN-4221693',
'SEN-4222573',
'SEN-4227035',
'SEN-4227903',
'SEN-4228721',
'SEN-4229961',
'SEN-4231754',
'SEN-4232058',
'SEN-4232907',
'SEN-4233059',
'SEN-4233075',
'SEN-4233511',
'SEN-4234547',
'SEN-4235177',
'SEN-4235343',
'SEN-4236057',
'SEN-4237755',
'SEN-4239433',
'SEN-4239529',
'SEN-4239644',
'SEN-4248290',
'SEN-4249405',
'SEN-4250531',
'SEN-4251284',
'SEN-4251886',
'SEN-4252616',
'SEN-4253825',
'SEN-4255801',
'SEN-4258454',
'SEN-4258488',
'SEN-4258624',
'SEN-4258976',
'SEN-4259795',
'SEN-4262141',
'SEN-4264237',
'SEN-4264726',
'SEN-4265413',
'SEN-4265629',
'SEN-4265887',
'SEN-4266306',
'SEN-4266474',
'SEN-4267996',
'SEN-4269325',
'SEN-4270358',
'SEN-4270367',
'SEN-4272411',
'SEN-4274414',
'SEN-4274680',
'SEN-4278136',
'SEN-4278138',
'SEN-4278146',
'SEN-4282052',
'SEN-4282646',
'SEN-4282709',
'SEN-4284481',
'SEN-4284565',
'SEN-4284720',
'SEN-4284932',
'SEN-4285340',
'SEN-4286566',
'SEN-4287717',
'SEN-4287957',
'SEN-4288626',
'SEN-4289677',
'SEN-4293159',
'SEN-4293164',
'SEN-4293170',
'SEN-4293172',
'SEN-4294928',
'SEN-4299907',
'SEN-4303407',
'SEN-4304429',
'SEN-4306954',
'SEN-4308943',
'SEN-4309808')                         
group by 1