select instance_key,
       max(host_product_version) as max_ver, 
       min(host_product_version) as min_ver 
from ecosystem.mpac_update_events_upm
WHERE instance_key in 
(                             
'SEN-4204382',
'SEN-4205877',
'SEN-4047997',
'SEN-3852594',
'SEN-4117797',
'SEN-4273247',
'SEN-4133908',
'SEN-4212445',
'SEN-4005226',
'SEN-4040109',
'SEN-3804573',
'SEN-3918556',
'SEN-3850286',
'SEN-4221053',
'SEN-4080754',
'SEN-3879776',
'SEN-3933131',
'SEN-4052582',
'SEN-4234489',
'SEN-4178641',
'SEN-3740433',
'SEN-4129780',
'SEN-3874186',
'SEN-4254364',
'SEN-3752141',
'SEN-4231427',
'SEN-3994622',
'SEN-3787585',
'SEN-4044700',
'SEN-4178350',
'SEN-3997010',
'SEN-3782512',
'SEN-3842221',
'SEN-4099528',
'SEN-3762532',
'SEN-3828004',
'SEN-4168487',
'SEN-4309193',
'SEN-3960336',
'SEN-3918693',
'SEN-4282569',
'SEN-3899319',
'SEN-3921949',
'SEN-3743317',
'SEN-3952361',
'SEN-3921973',
'SEN-4149246',
'SEN-3777769',
'SEN-3984691',
'SEN-3943099',
'SEN-3756486',
'SEN-4249148',
'SEN-3763644',
'SEN-3866000',
'SEN-3816710',
'SEN-3922369',
'SEN-4046553',
'SEN-3886861',
'SEN-3996090',
'SEN-4168301',
'SEN-3943230',
'SEN-3776702',
'SEN-3746548',
'SEN-3880112',
'SEN-3777907',
'SEN-4049609',
'SEN-3956488',
'SEN-4054565',
'SEN-4081563',
'SEN-4115621',
'SEN-4088968',
'SEN-3961125',
'SEN-4076890',
'SEN-3849818',
'SEN-4021477',
'SEN-4173559',
'SEN-4009101',
'SEN-4188697',
'SEN-3747847',
'SEN-4015227',
'SEN-4064166',
'SEN-4019458',
'SEN-4199308',
'SEN-4258979',
'SEN-3918014',
'SEN-4267302',
'SEN-3991909',
'SEN-3985351',
'SEN-4301295',
'SEN-4190105',
'SEN-4056727',
'SEN-3854580',
'SEN-3811347',
'SEN-4234504',
'SEN-3800091',
'SEN-4114895',
'SEN-3979169',
'SEN-3872973',
'SEN-3882078',
'SEN-3799153',
'SEN-4103829',
'SEN-4233702',
'SEN-4104452',
'SEN-4112504',
'SEN-3781861',
'SEN-4062944',
'SEN-3947220',
'SEN-4157444',
'SEN-4021357',
'SEN-4006151',
'SEN-3851689',
'SEN-3755790',
'SEN-4147304',
'SEN-4168176',
'SEN-4281139',
'SEN-3797809',
'SEN-3813147',
'SEN-4048317',
'SEN-4032759',
'SEN-4150078',
'SEN-4127373',
'SEN-3814233',
'SEN-4082474',
'SEN-3814235',
'SEN-4253032',
'SEN-3939363',
'SEN-3942316',
'SEN-4186853',
'SEN-4192657',
'SEN-4220565',
'SEN-4226269',
'SEN-4231802',
'SEN-3900861',
'SEN-4047077',
'SEN-3819515',
'SEN-4052878',
'SEN-3786048',
'SEN-4284800',
'SEN-4282670',
'SEN-4151131',
'SEN-3773971',
'SEN-4002883',
'SEN-3787297',
'SEN-3888808',
'SEN-3748043',
'SEN-4258037',
'SEN-3740158',
'SEN-4027345',
'SEN-3750670',
'SEN-3946690',
'SEN-3920557',
'SEN-3993822',
'SEN-4162648',
'SEN-3947918',
'SEN-3833918',
'SEN-4251707',
'SEN-3839588',
'SEN-4185926',
'SEN-4133771',
'SEN-3866279',
'SEN-3842921',
'SEN-3755618',
'SEN-4195591',
'SEN-3807015',
'SEN-4306907',
'SEN-4068060',
'SEN-4182770',
'SEN-4070010',
'SEN-4038199',
'SEN-4029032',
'SEN-4043517',
'SEN-4238552',
'SEN-4272416',
'SEN-4068048',
'SEN-4157276',
'SEN-4088914',
'SEN-3836290',
'SEN-4283027',
'SEN-3911277',
'SEN-3770557',
'SEN-4029441',
'SEN-4092106',
'SEN-3957478',
'SEN-3762472',
'SEN-3954764',
'SEN-4046373',
'SEN-4068468',
'SEN-3949798',
'SEN-3959116',
'SEN-4262907',
'SEN-4179971',
'SEN-3972025',
'SEN-3748232',
'SEN-3924681',
'SEN-3916307',
'SEN-4266594',
'SEN-4230196',
'SEN-4066432',
'SEN-4061045',
'SEN-3769481',
'SEN-3832849',
'SEN-4212726',
'SEN-3870562',
'SEN-3888094',
'SEN-3968152',
'SEN-3756677',
'SEN-4203846',
'SEN-4266224',
'SEN-4092544',
'SEN-3995306',
'SEN-3734478',
'SEN-4078656',
'SEN-4077570',
'SEN-3884732',
'SEN-3744664',
'SEN-4240481',
'SEN-3940916',
'SEN-4076893',
'SEN-4198451',
'SEN-3768360',
'SEN-4278155',
'SEN-3911699',
'SEN-4212561',
'SEN-4261869',
'SEN-3946321',
'SEN-3876667',
'SEN-3764329',
'SEN-3749799',
'SEN-3784059',
'SEN-3750905',
'SEN-3961626',
'SEN-4232542',
'SEN-4192963',
'SEN-3912432',
'SEN-4181372',
'SEN-4121038',
'SEN-3764589',
'SEN-4193686',
'SEN-4270392',
'SEN-3839444',
'SEN-4162813',
'SEN-4263367',
'SEN-3833637',
'SEN-4172614',
'SEN-3849500',
'SEN-3810387',
'SEN-4066907',
'SEN-4282403',
'SEN-4247778',
'SEN-4115657',
'SEN-3873738',
'SEN-4046167',
'SEN-4304438',
'SEN-4096846',
'SEN-4028023',
'SEN-4027157',
'SEN-3880263',
'SEN-4158119',
'SEN-4198657',
'SEN-3911863',
'SEN-4169858',
'SEN-3898234',
'SEN-3870449',
'SEN-4171974',
'SEN-3832271',
'SEN-4216622',
'SEN-3905597',
'SEN-3981030',
'SEN-3809558',
'SEN-3911621',
'SEN-3804835',
'SEN-3770714',
'SEN-4187672',
'SEN-4212665',
'SEN-3764200',
'SEN-4206131',
'SEN-3915824',
'SEN-3753534',
'SEN-4271315',
'SEN-4005303',
'SEN-4025414',
'SEN-4236094',
'SEN-3836945',
'SEN-3911953',
'SEN-3910130',
'SEN-3864992',
'SEN-4136356',
'SEN-4223686',
'SEN-4128178',
'SEN-3888535',
'SEN-3957509',
'SEN-4166957',
'SEN-3956258',
'SEN-3913277',
'SEN-4185876',
'SEN-4086114',
'SEN-4245084',
'SEN-3852532',
'SEN-3991159',
'SEN-3734961',
'SEN-4265623',
'SEN-3826514',
'SEN-4141208',
'SEN-4179031',
'SEN-4160294',
'SEN-3946874',
'SEN-4081994',
'SEN-3961364',
'SEN-4147297',
'SEN-3741590',
'SEN-3748044',
'SEN-3798405',
'SEN-4180713',
'SEN-3935972',
'SEN-4204271',
'SEN-3945364',
'SEN-3876626',
'SEN-4019045',
'SEN-3904763',
'SEN-4209336',
'SEN-4304188',
'SEN-3939693',
'SEN-3844656',
'SEN-3883914',
'SEN-3841115',
'SEN-4082420',
'SEN-4185938',
'SEN-3885523',
'SEN-4248902',
'SEN-3745367',
'SEN-4180189',
'SEN-4227556',
'SEN-4251801',
'SEN-4192824',
'SEN-4149945',
'SEN-4052584',
'SEN-4259325',
'SEN-3799234',
'SEN-4104385',
'SEN-4190322',
'SEN-3850698',
'SEN-3837567',
'SEN-4057613',
'SEN-3811002',
'SEN-3775684',
'SEN-4183578',
'SEN-3875231',
'SEN-3797723',
'SEN-4302824',
'SEN-3751641',
'SEN-3959375',
'SEN-4232171',
'SEN-3956513',
'SEN-3784601',
'SEN-3910112',
'SEN-4148354',
'SEN-4281670',
'SEN-4220886',
'SEN-3984061',
'SEN-4161066',
'SEN-3996044',
'SEN-3817645',
'SEN-3992771',
'SEN-3959163',
'SEN-3831096',
'SEN-3850151',
'SEN-4163972',
'SEN-3845111',
'SEN-4304458',
'SEN-4020708',
'SEN-4283962',
'SEN-4134471',
'SEN-4063703',
'SEN-3804534',
'SEN-3795407',
'SEN-4224266',
'SEN-3925987',
'SEN-4041145',
'SEN-4132595',
'SEN-4147399',
'SEN-3945151',
'SEN-4070952',
'SEN-3846928',
'SEN-4275058',
'SEN-4038251',
'SEN-3786944',
'SEN-3734706',
'SEN-3890955',
'SEN-4046570',
'SEN-4082104',
'SEN-3784569',
'SEN-4062622',
'SEN-3903998',
'SEN-4182232',
'SEN-4068643',
'SEN-4287048',
'SEN-3787653',
'SEN-4075086',
'SEN-4097615',
'SEN-4217711',
'SEN-4083259',
'SEN-3954144',
'SEN-3787933',
'SEN-4212593',
'SEN-4019394',
'SEN-3810895',
'SEN-4084527',
'SEN-3969678',
'SEN-3919806',
'SEN-4081277',
'SEN-3734222',
'SEN-3783944',
'SEN-4173921',
'SEN-3864107',
'SEN-3899596',
'SEN-3814029',
'SEN-3743626',
'SEN-3750626',
'SEN-3737808',
'SEN-3993717',
'SEN-3846873',
'SEN-4288706',
'SEN-3909808',
'SEN-3842402',
'SEN-4009388',
'SEN-3840175',
'SEN-4160278',
'SEN-3744887',
'SEN-4052876',
'SEN-4308165',
'SEN-4193328',
'SEN-3895670',
'SEN-3855018',
'SEN-3879397',
'SEN-4092170',
'SEN-4010978',
'SEN-4081778',
'SEN-3814795',
'SEN-4266593',
'SEN-4270380',
'SEN-4229541',
'SEN-4102109',
'SEN-3762461',
'SEN-3932383',
'SEN-4235518',
'SEN-3885843',
'SEN-3957533',
'SEN-4147361',
'SEN-3803374',
'SEN-4180535',
'SEN-4197052',
'SEN-4197982',
'SEN-4078615',
'SEN-4081957',
'SEN-4283753',
'SEN-4126346',
'SEN-3862172',
'SEN-3980741',
'SEN-4202417',
'SEN-4180424',
'SEN-3749935',
'SEN-4117968',
'SEN-3960425',
'SEN-4062297',
'SEN-3880824',
'SEN-4202765',
'SEN-4252796',
'SEN-4096994',
'SEN-3945109',
'SEN-4193575',
'SEN-4270146',
'SEN-3812143',
'SEN-3919733',
'SEN-4263132',
'SEN-4065400',
'SEN-4166981',
'SEN-4021953',
'SEN-4029184',
'SEN-3775118',
'SEN-4261459',
'SEN-3837500',
'SEN-3812186',
'SEN-3905596',
'SEN-4309434',
'SEN-3762456',
'SEN-3734292',
'SEN-4259921',
'SEN-3832630',
'SEN-3945144',
'SEN-3819722',
'SEN-4038314',
'SEN-4278159',
'SEN-4303685',
'SEN-4236049',
'SEN-4130564',
'SEN-3751394',
'SEN-3772412',
'SEN-3856138',
'SEN-3974337',
'SEN-3819718',
'SEN-3954916',
'SEN-3927744',
'SEN-4157629',
'SEN-4004249',
'SEN-4165404',
'SEN-3779924',
'SEN-3876643',
'SEN-3906090',
'SEN-3974341',
'SEN-3963287',
'SEN-3963316',
'SEN-3850251',
'SEN-4166181',
'SEN-3918561',
'SEN-3829157',
'SEN-4125881',
'SEN-4124896',
'SEN-3774752',
'SEN-4219293',
'SEN-4119703',
'SEN-3803459',
'SEN-3975267')                          
group by 1
