-- cohort 1 churned
select case
 when company_size is null then 'unknown'
 when company_size<=10 then '1-10'
 when company_size between 11 and 50 then '11-50'
 when company_size between 51 and 500 then '51-500'
 when company_size > 500 then '501+'
end as company_size,
 count(distinct sen)
from sale as a
left join playground_bizops.customer_size as b on a.email_domain = b.email_domain
where sen in (
'4304438',
'3994622',
'4265623',
'4124896',
'3837500',
'3899596',
'3784601',
'3943230',
'3807015',
'3831096',
'3972025',
'3850286',
'4209336',
'4226269',
'4270146',
'4168301',
'4282670',
'3940916',
'3828004',
'4052582',
'4204382',
'3885523',
'3849500',
'4019394',
'3954764',
'3734478',
'4212445',
'3745367',
'4125881',
'3993822',
'3819722',
'3810895',
'3912432',
'3740433',
'4238552',
'4303685',
'4220886',
'4046570',
'3774752',
'4078656',
'4019458',
'4161066',
'4165404',
'3862172',
'3851689',
'3875231',
'3993717',
'3960336',
'4043517',
'3812143',
'3935972',
'3885843',
'4261459',
'4117968',
'4119703',
'4019045',
'3900861',
'3734961',
'4212561',
'3798405',
'4173921',
'4134471',
'3854580',
'4047997',
'4149246',
'4158119',
'4266593',
'4203846',
'4066432',
'3770557',
'3762456',
'4104452',
'4180189',
'3751394',
'3954144',
'3749799',
'4092106',
'4259921',
'4235518',
'3949798',
'3852532',
'3997010',
'3804573',
'3969678',
'4187672',
'4028023',
'3888535',
'4092170',
'4212593',
'4075086',
'4273247',
'4309434',
'3748232',
'4005303',
'4136356',
'4178350',
'3915824',
'4121038',
'3850251',
'4173559',
'4168176',
'3919733',
'4182770',
'3942316',
'3918693',
'4009388',
'3842402',
'3855018',
'4309193',
'4233702',
'4248902',
'4054565',
'3775684',
'3872973',
'4171974',
'4064166',
'4263367',
'3787297',
'3750626',
'3876667',
'4166957',
'4197052',
'3743626',
'4308165',
'3879397',
'4149945',
'4288706',
'4063703',
'3787933',
'4258979',
'3803459',
'3905596',
'4229541',
'3799153',
'4006151',
'3750670',
'4029441',
'4021477',
'3963287',
'4198451',
'4082104',
'3956258',
'3814235',
'4304458',
'4025414',
'3918014',
'3829157',
'4147297',
'3810387',
'3921973',
'3747847',
'4180424',
'4262907',
'4029184',
'4052876',
'4002883',
'4046373',
'3932383',
'4160278',
'3947220',
'3744887',
'3734292',
'3991909',
'4263132',
'3814233',
'3927744',
'3762532',
'3961626',
'3809558',
'4065400',
'4038199',
'3939693',
'4097615',
'4271315',
'4267302',
'3756677',
'3906090',
'4272416',
'4185938',
'4084527',
'3911699',
'3866279',
'3850698',
'4258037',
'3846928',
'4245084',
'3911277',
'3873738',
'3880112',
'4204271',
'3945364',
'3850151',
'4056727',
'3768360',
'3846873',
'4057613',
'3918561',
'3749935',
'4283027',
'3804534',
'4195591',
'3911621',
'3992771',
'3911863',
'3776702',
'4206131',
'3888094',
'3909808',
'3975267',
'4192657',
'3946690',
'4004249',
'4062944',
'4068048',
'3959163',
'4005226',
'3756486',
'3961125',
'3957533',
'4266594',
'3795407',
'4234504',
'4015227',
'4082420',
'3746548',
'4193575',
'3974341',
'4038251',
'4283962',
'4092544',
'4304188',
'4278159',
'3814029',
'3748044',
'4163972',
'4231427',
'3743317',
'4192963',
'4046553',
'3925987',
'3803374',
'3910112',
'4166181',
'3890955',
'4166981',
'3832630',
'4231802',
'3991159',
'4052584')
group by 1