--Server customer's who were New to New between 01/09/14 and 31/12/14 (FY15 Q2) and only purchased 1 product on their 'land' day.
with first_date as
(
select  email_domain, 
        sen,
        base_product,
        sold_via_partner,
        country,
        region,
        user_limit,
        min(date) as min_date
from    sale 
where   sale_type = 'New to New' 
and     platform = 'Server'
and sen in (
'3860605',
'4120608',
'3732031',
'3743620',
'3801979',
'3805977',
'3880479',
'3945509',
'3993200',
'4115019',
'4120756',
'4130592',
'4151079',
'4191710',
'4191707',
'4228097',
'4204521',
'4268109',
'4284409',
'4291480',
'4301775',
'4303122',
'4042875',
'4096648',
'3731789',
'3731947',
'3734338',
'3739124',
'3739167',
'3740069',
'3742205',
'3742220',
'3742677',
'3743172',
'3743817',
'3744403',
'3744884',
'3747318',
'3747994',
'3748036',
'3750133',
'3753508',
'3754938',
'3754956',
'3756212',
'3765573',
'3766639',
'3767485',
'3768663',
'3768781',
'3768810',
'3769737',
'3771756',
'3773051',
'3774134',
'3776078',
'3776529',
'3777015',
'3777227',
'3777677',
'3777689',
'3781090',
'3782375',
'3783057',
'3787312',
'3787862',
'3788037',
'3788236',
'3788744',
'3790191',
'3795237',
'3795259',
'3798145',
'3798270',
'3799591',
'3799802',
'3800472',
'3801341',
'3801634',
'3801636',
'3802322',
'3802513',
'3803141',
'3804470',
'3810933',
'3811358',
'3811425',
'3812309',
'3814154',
'3814232',
'3815926',
'3816150',
'3818437',
'3820737',
'3822047',
'3829152',
'3829180',
'3829185',
'3832502',
'3832794',
'3833644',
'3835976',
'3836197',
'3836376',
'3836646',
'3840550',
'3842495',
'3842537',
'3843474',
'3844014',
'3844748',
'3844849',
'3845318',
'3845993',
'3846098',
'3846621',
'3848683',
'3850175',
'3852117',
'3854260',
'3854395',
'3854746',
'3854767',
'3854779',
'3854795',
'3854957',
'3855461',
'3859590',
'3864088',
'3865162',
'3867363',
'3875294',
'3875751',
'3876287',
'3877240',
'3878773',
'3878986',
'3880548',
'3880903',
'3880979',
'3880991',
'3881380',
'3882059',
'3882632',
'3883486',
'3884284',
'3886277',
'3886961',
'3888199',
'3889118',
'3889349',
'3890729',
'3891038',
'3893845',
'3899207',
'3899333',
'3900416',
'3901725',
'3901884',
'3903627',
'3903787',
'3904159',
'3905243',
'3905405',
'3907804',
'3908739',
'3909766',
'3912156',
'3913557',
'3918810',
'3920094',
'3920759',
'3921227',
'3921790',
'3922191',
'3924312',
'3927015',
'3933087',
'3933215',
'3935318',
'3936608',
'3937915',
'3939507',
'3939875',
'3941517',
'3942114',
'3942772',
'3944367',
'3944890',
'3948310',
'3949411',
'3954022',
'3954503',
'3954571',
'3955034',
'3955853',
'3956059',
'3956904',
'3958743',
'3959206',
'3959861',
'3960000',
'3960162',
'3960279',
'3960301',
'3962055',
'3963306',
'3966154',
'3970415',
'3970836',
'3971691',
'3972967',
'3978292',
'3978316',
'3979694',
'3979912',
'3980257',
'3982372',
'3982622',
'3983613',
'3984892',
'3986744',
'3987806',
'3988546',
'3989417',
'3991360',
'3991455',
'3993213',
'3993883',
'3996871',
'3997627',
'3998318',
'4000206',
'4002396',
'4002409',
'4002512',
'4005097',
'4005109',
'4005441',
'4008187',
'4008680',
'4009640',
'4014480',
'4017030',
'4019513',
'4020685',
'4023457',
'4025950',
'4026508',
'4026593',
'4031593',
'4033248',
'4038047',
'4040369',
'4040647',
'4041302',
'4041398',
'4041435',
'4041568',
'4041827',
'4042404',
'4042776',
'4044592',
'4048709',
'4050046',
'4050583',
'4051044',
'4052489',
'4053073',
'4054441',
'4056062',
'4056227',
'4056383',
'4058786',
'4060219',
'4062248',
'4064162',
'4065038',
'4065666',
'4067115',
'4069022',
'4074160',
'4076379',
'4077264',
'4077939',
'4078424',
'4078631',
'4080177',
'4082438',
'4084529',
'4085574',
'4091352',
'4092184',
'4094365',
'4094371',
'4094654',
'4096486',
'4097901',
'4100301',
'4102758',
'4103167',
'4104377',
'4106188',
'4111224',
'4111227',
'4111449',
'4113065',
'4113772',
'4113856',
'4115152',
'4118172',
'4118475',
'4119882',
'4121581',
'4121719',
'4123517',
'4124238',
'4129813',
'4130368',
'4130575',
'4130583',
'4132384',
'4132944',
'4134533',
'4135086',
'4135422',
'4136429',
'4136817',
'4137437',
'4140394',
'4144294',
'4150620',
'4151098',
'4152097',
'4152789',
'4153642',
'4154080',
'4155703',
'4155713',
'4156405',
'4156801',
'4157577',
'4161747',
'4165594',
'4166653',
'4168643',
'4169314',
'4169690',
'4171197',
'4171241',
'4173112',
'4179591',
'4179921',
'4180366',
'4181679',
'4181806',
'4183513',
'4185538',
'4187292',
'4188798',
'4190140',
'4190251',
'4191447',
'4191621',
'4191665',
'4191721',
'4193370',
'4194586',
'4194894',
'4198120',
'4198436',
'4202005',
'4202800',
'4204292',
'4204346',
'4204361',
'4211857',
'4211881',
'4212548',
'4212550',
'4214122',
'4216838',
'4220256',
'4221693',
'4222573',
'4227035',
'4227903',
'4228721',
'4229961',
'4231754',
'4232058',
'4232907',
'4233059',
'4233075',
'4233511',
'4234547',
'4235177',
'4235343',
'4236057',
'4237755',
'4239433',
'4239529',
'4239644',
'4248290',
'4249405',
'4250531',
'4251284',
'4251886',
'4252616',
'4253825',
'4255801',
'4258454',
'4258488',
'4258624',
'4258976',
'4259795',
'4262141',
'4264237',
'4264726',
'4265413',
'4265629',
'4265887',
'4266306',
'4266474',
'4267996',
'4269325',
'4270358',
'4270367',
'4272411',
'4274414',
'4274680',
'4278136',
'4278138',
'4278146',
'4282052',
'4282646',
'4282709',
'4284481',
'4284565',
'4284720',
'4284932',
'4285340',
'4286566',
'4287717',
'4287957',
'4288626',
'4289677',
'4293159',
'4293164',
'4293170',
'4293172',
'4294928',
'4299907',
'4303407',
'4304429',
'4306954',
'4308943',
'4309808')

group by 1,2,3,4,5,6,7
)
--check for downgrade to starter
select          a.sen, a.min_date, max(b.date)
                from first_date as a 
                left join sale as b on a.sen = b.sen
                where b.platform = 'Server'
                and b.license_level = 'Starter'
                and b.date >= a.min_date
group by 1,2