--Server customer's who were New to New between 01/09/14 and 31/12/14 (FY15 Q2) and only purchased 1 product on their 'land' day.
with first_date as
(
select  email_domain, 
        sen,
        base_product,
        sold_via_partner,
        country,
        region,
        user_limit,
        min(date) as min_date
from    sale 
where   sale_type = 'New to New' 
and     platform = 'Server'
and sen in (
'3860604',
'4120607',
'3732032',
'3743621',
'3801978',
'3806024',
'3878217',
'3945510',
'3993201',
'4115018',
'4120757',
'4130591',
'4151078',
'4191709',
'4191708',
'4228096',
'4204519',
'4268020',
'4284408',
'4291481',
'4301774',
'4303121',
'4042874',
'4096647',
'3731788',
'3731946',
'3734337',
'3739122',
'3739166',
'3740068',
'3742204',
'3742219',
'3742676',
'3743171',
'3743816',
'3744402',
'3744885',
'3747127',
'3747993',
'3748035',
'3750132',
'3753507',
'3754937',
'3754872',
'3756211',
'3765571',
'3766638',
'3767484',
'3768662',
'3768780',
'3768788',
'3769735',
'3771751',
'3773052',
'3774133',
'3776077',
'3776528',
'3777014',
'3777226',
'3777676',
'3777688',
'3781089',
'3782374',
'3783058',
'3787310',
'3787861',
'3788036',
'3788235',
'3788743',
'3790190',
'3795236',
'3795258',
'3798144',
'3798269',
'3799590',
'3801520',
'3800471',
'3801340',
'3801633',
'3801635',
'3802321',
'3802512',
'3803140',
'3804469',
'3810932',
'3811357',
'3811424',
'3812308',
'3814153',
'3814231',
'3815925',
'3816149',
'3818436',
'2897552',
'3822046',
'3829151',
'3829179',
'3829184',
'3832501',
'3832793',
'3833643',
'3835975',
'3836196',
'3836375',
'3836645',
'3840549',
'3842495',
'3842536',
'3843473',
'3844013',
'3844747',
'3844848',
'3845317',
'3845992',
'3846097',
'3846613',
'3848682',
'3850174',
'3852116',
'3854259',
'3854396',
'3854747',
'3854766',
'3854778',
'3851762',
'3854956',
'3855459',
'3859589',
'3864087',
'3865161',
'3867362',
'3876589',
'3875750',
'3876286',
'3877239',
'3878769',
'3878983',
'3880527',
'3880902',
'3880976',
'3880990',
'3881379',
'3882058',
'3882630',
'3883485',
'3884283',
'3886231',
'3886960',
'3888198',
'3889117',
'3889348',
'3890725',
'3891037',
'3893844',
'3899186',
'3899332',
'3900415',
'3901724',
'3901883',
'3903626',
'3903786',
'3904158',
'3905242',
'3905404',
'3907803',
'3980738',
'3909764',
'3912155',
'3913556',
'3918809',
'3920093',
'3920758',
'3921226',
'3921789',
'3922190',
'3925389',
'3927014',
'3933076',
'3933214',
'3935317',
'3936607',
'3937914',
'3939506',
'3939874',
'3941516',
'3942113',
'3942771',
'3944366',
'3944889',
'3948309',
'3949412',
'3954021',
'3954502',
'3954570',
'3954380',
'3955852',
'3956058',
'3956903',
'3958742',
'3959205',
'3959860',
'3959999',
'3960090',
'3960278',
'3960300',
'3962054',
'3963305',
'3966153',
'3970414',
'3970553',
'3971690',
'3972966',
'3978291',
'3978315',
'3979222',
'3979911',
'3980256',
'3982371',
'3982621',
'3983612',
'3984891',
'3986743',
'3987807',
'3988545',
'3989344',
'3991359',
'3991454',
'3993214',
'3993882',
'3996870',
'3997626',
'3998317',
'4000205',
'4002395',
'4002408',
'4002510',
'4005096',
'4004886',
'4005440',
'4008123',
'4008678',
'4009641',
'4014479',
'4017027',
'4019512',
'4020684',
'4023456',
'4025949',
'4026507',
'4026479',
'4031592',
'4033247',
'4037752',
'4040368',
'4040646',
'4041301',
'4041396',
'4041434',
'4041567',
'4041826',
'4042403',
'4042775',
'4044591',
'4048707',
'4050045',
'4050582',
'4051045',
'4052488',
'4053072',
'4054440',
'4056061',
'4056226',
'4056382',
'4058785',
'4060218',
'4062247',
'4064161',
'4065037',
'4065665',
'4067114',
'4069021',
'4074159',
'4076378',
'4077350',
'4077938',
'4078425',
'4078630',
'4080176',
'4082437',
'4084528',
'4085575',
'4091351',
'4092183',
'4094364',
'4094370',
'4094653',
'4096485',
'4097903',
'4100300',
'4102756',
'4103166',
'4104375',
'4106187',
'4111223',
'4111226',
'4109169',
'4113064',
'4113771',
'4113855',
'4115151',
'4118171',
'4118474',
'4119881',
'4121580',
'4121718',
'4123516',
'4124237',
'4129812',
'4130367',
'4130574',
'4130582',
'4132383',
'4132943',
'4134532',
'4135085',
'4135421',
'4136430',
'4136816',
'4137436',
'4140393',
'4144293',
'4150621',
'4151099',
'4152098',
'4152788',
'4153641',
'4154079',
'4155702',
'4155714',
'4156404',
'4156799',
'4157560',
'4161748',
'4165593',
'4166651',
'4168632',
'4169313',
'4169689',
'4171206',
'4171240',
'4173110',
'4179589',
'4179920',
'4180365',
'4181678',
'4181805',
'4183512',
'4185537',
'4187291',
'4188799',
'4190139',
'4190249',
'4191445',
'4191620',
'4191664',
'4191720',
'4193369',
'4194585',
'4194893',
'4198119',
'4198435',
'4202003',
'4202933',
'4204291',
'4204345',
'4204360',
'4211856',
'4211880',
'4212547',
'4212549',
'4214121',
'4216837',
'4220255',
'4221692',
'4222572',
'4227034',
'4227902',
'4228720',
'4229962',
'4231753',
'4232057',
'4232906',
'4233058',
'4233074',
'4233510',
'4234546',
'4235176',
'4235344',
'4236056',
'4237754',
'4239432',
'4239528',
'4239643',
'4248289',
'4249404',
'4250530',
'4251285',
'4251885',
'4252615',
'4253824',
'4255800',
'4258453',
'4258628',
'4258623',
'4258975',
'4259794',
'4262140',
'4264236',
'4264725',
'4265412',
'4265630',
'4265886',
'4266305',
'4266475',
'4267995',
'4269324',
'4270355',
'4270366',
'4272410',
'4274413',
'4274681',
'4278135',
'4278137',
'4278145',
'4282051',
'4282645',
'4282705',
'4284480',
'4284566',
'4284719',
'4284931',
'4285339',
'4286565',
'4287716',
'4287956',
'4288625',
'4289676',
'4293158',
'4293163',
'4293169',
'4293171',
'4294927',
'4299894',
'4303404',
'4304428',
'4306950',
'4308942',
'4309804',
'3860605',
'4120608',
'3732031',
'3743620',
'3801979',
'3805977',
'3880479',
'3945509',
'3993200',
'4115019',
'4120756',
'4130592',
'4151079',
'4191710',
'4191707',
'4228097',
'4204521',
'4268109',
'4284409',
'4291480',
'4301775',
'4303122',
'4042875',
'4096648',
'3731789',
'3731947',
'3734338',
'3739124',
'3739167',
'3740069',
'3742205',
'3742220',
'3742677',
'3743172',
'3743817',
'3744403',
'3744884',
'3747318',
'3747994',
'3748036',
'3750133',
'3753508',
'3754938',
'3754956',
'3756212',
'3765573',
'3766639',
'3767485',
'3768663',
'3768781',
'3768810',
'3769737',
'3771756',
'3773051',
'3774134',
'3776078',
'3776529',
'3777015',
'3777227',
'3777677',
'3777689',
'3781090',
'3782375',
'3783057',
'3787312',
'3787862',
'3788037',
'3788236',
'3788744',
'3790191',
'3795237',
'3795259',
'3798145',
'3798270',
'3799591',
'3799802',
'3800472',
'3801341',
'3801634',
'3801636',
'3802322',
'3802513',
'3803141',
'3804470',
'3810933',
'3811358',
'3811425',
'3812309',
'3814154',
'3814232',
'3815926',
'3816150',
'3818437',
'3820737',
'3822047',
'3829152',
'3829180',
'3829185',
'3832502',
'3832794',
'3833644',
'3835976',
'3836197',
'3836376',
'3836646',
'3840550',
'3842495',
'3842537',
'3843474',
'3844014',
'3844748',
'3844849',
'3845318',
'3845993',
'3846098',
'3846621',
'3848683',
'3850175',
'3852117',
'3854260',
'3854395',
'3854746',
'3854767',
'3854779',
'3854795',
'3854957',
'3855461',
'3859590',
'3864088',
'3865162',
'3867363',
'3875294',
'3875751',
'3876287',
'3877240',
'3878773',
'3878986',
'3880548',
'3880903',
'3880979',
'3880991',
'3881380',
'3882059',
'3882632',
'3883486',
'3884284',
'3886277',
'3886961',
'3888199',
'3889118',
'3889349',
'3890729',
'3891038',
'3893845',
'3899207',
'3899333',
'3900416',
'3901725',
'3901884',
'3903627',
'3903787',
'3904159',
'3905243',
'3905405',
'3907804',
'3908739',
'3909766',
'3912156',
'3913557',
'3918810',
'3920094',
'3920759',
'3921227',
'3921790',
'3922191',
'3924312',
'3927015',
'3933087',
'3933215',
'3935318',
'3936608',
'3937915',
'3939507',
'3939875',
'3941517',
'3942114',
'3942772',
'3944367',
'3944890',
'3948310',
'3949411',
'3954022',
'3954503',
'3954571',
'3955034',
'3955853',
'3956059',
'3956904',
'3958743',
'3959206',
'3959861',
'3960000',
'3960162',
'3960279',
'3960301',
'3962055',
'3963306',
'3966154',
'3970415',
'3970836',
'3971691',
'3972967',
'3978292',
'3978316',
'3979694',
'3979912',
'3980257',
'3982372',
'3982622',
'3983613',
'3984892',
'3986744',
'3987806',
'3988546',
'3989417',
'3991360',
'3991455',
'3993213',
'3993883',
'3996871',
'3997627',
'3998318',
'4000206',
'4002396',
'4002409',
'4002512',
'4005097',
'4005109',
'4005441',
'4008187',
'4008680',
'4009640',
'4014480',
'4017030',
'4019513',
'4020685',
'4023457',
'4025950',
'4026508',
'4026593',
'4031593',
'4033248',
'4038047',
'4040369',
'4040647',
'4041302',
'4041398',
'4041435',
'4041568',
'4041827',
'4042404',
'4042776',
'4044592',
'4048709',
'4050046',
'4050583',
'4051044',
'4052489',
'4053073',
'4054441',
'4056062',
'4056227',
'4056383',
'4058786',
'4060219',
'4062248',
'4064162',
'4065038',
'4065666',
'4067115',
'4069022',
'4074160',
'4076379',
'4077264',
'4077939',
'4078424',
'4078631',
'4080177',
'4082438',
'4084529',
'4085574',
'4091352',
'4092184',
'4094365',
'4094371',
'4094654',
'4096486',
'4097901',
'4100301',
'4102758',
'4103167',
'4104377',
'4106188',
'4111224',
'4111227',
'4111449',
'4113065',
'4113772',
'4113856',
'4115152',
'4118172',
'4118475',
'4119882',
'4121581',
'4121719',
'4123517',
'4124238',
'4129813',
'4130368',
'4130575',
'4130583',
'4132384',
'4132944',
'4134533',
'4135086',
'4135422',
'4136429',
'4136817',
'4137437',
'4140394',
'4144294',
'4150620',
'4151098',
'4152097',
'4152789',
'4153642',
'4154080',
'4155703',
'4155713',
'4156405',
'4156801',
'4157577',
'4161747',
'4165594',
'4166653',
'4168643',
'4169314',
'4169690',
'4171197',
'4171241',
'4173112',
'4179591',
'4179921',
'4180366',
'4181679',
'4181806',
'4183513',
'4185538',
'4187292',
'4188798',
'4190140',
'4190251',
'4191447',
'4191621',
'4191665',
'4191721',
'4193370',
'4194586',
'4194894',
'4198120',
'4198436',
'4202005',
'4202800',
'4204292',
'4204346',
'4204361',
'4211857',
'4211881',
'4212548',
'4212550',
'4214122',
'4216838',
'4220256',
'4221693',
'4222573',
'4227035',
'4227903',
'4228721',
'4229961',
'4231754',
'4232058',
'4232907',
'4233059',
'4233075',
'4233511',
'4234547',
'4235177',
'4235343',
'4236057',
'4237755',
'4239433',
'4239529',
'4239644',
'4248290',
'4249405',
'4250531',
'4251284',
'4251886',
'4252616',
'4253825',
'4255801',
'4258454',
'4258488',
'4258624',
'4258976',
'4259795',
'4262141',
'4264237',
'4264726',
'4265413',
'4265629',
'4265887',
'4266306',
'4266474',
'4267996',
'4269325',
'4270358',
'4270367',
'4272411',
'4274414',
'4274680',
'4278136',
'4278138',
'4278146',
'4282052',
'4282646',
'4282709',
'4284481',
'4284565',
'4284720',
'4284932',
'4285340',
'4286566',
'4287717',
'4287957',
'4288626',
'4289677',
'4293159',
'4293164',
'4293170',
'4293172',
'4294928',
'4299907',
'4303407',
'4304429',
'4306954',
'4308943',
'4309808')
group by 1,2,3,4,5,6,7
)

--check for number of products owned
select          
                a.email_domain,
                count(distinct b.base_product)
                from first_date as a 
                left join sale as b on a.email_domain = b.email_domain
                where b.platform = 'Server'
                and b.sale_type = 'New to Existing'
                and b.date between a.min_date and a.min_date + 364
                and b.base_product in ('JIRA','Confluence', 'HipChat', 'Bamboo', 'Bitbucket', 'Crucible', 'FishEye')
                and b.sen not in (
'3860604',
'4120607',
'3732032',
'3743621',
'3801978',
'3806024',
'3878217',
'3945510',
'3993201',
'4115018',
'4120757',
'4130591',
'4151078',
'4191709',
'4191708',
'4228096',
'4204519',
'4268020',
'4284408',
'4291481',
'4301774',
'4303121',
'4042874',
'4096647',
'3731788',
'3731946',
'3734337',
'3739122',
'3739166',
'3740068',
'3742204',
'3742219',
'3742676',
'3743171',
'3743816',
'3744402',
'3744885',
'3747127',
'3747993',
'3748035',
'3750132',
'3753507',
'3754937',
'3754872',
'3756211',
'3765571',
'3766638',
'3767484',
'3768662',
'3768780',
'3768788',
'3769735',
'3771751',
'3773052',
'3774133',
'3776077',
'3776528',
'3777014',
'3777226',
'3777676',
'3777688',
'3781089',
'3782374',
'3783058',
'3787310',
'3787861',
'3788036',
'3788235',
'3788743',
'3790190',
'3795236',
'3795258',
'3798144',
'3798269',
'3799590',
'3801520',
'3800471',
'3801340',
'3801633',
'3801635',
'3802321',
'3802512',
'3803140',
'3804469',
'3810932',
'3811357',
'3811424',
'3812308',
'3814153',
'3814231',
'3815925',
'3816149',
'3818436',
'2897552',
'3822046',
'3829151',
'3829179',
'3829184',
'3832501',
'3832793',
'3833643',
'3835975',
'3836196',
'3836375',
'3836645',
'3840549',
'3842495',
'3842536',
'3843473',
'3844013',
'3844747',
'3844848',
'3845317',
'3845992',
'3846097',
'3846613',
'3848682',
'3850174',
'3852116',
'3854259',
'3854396',
'3854747',
'3854766',
'3854778',
'3851762',
'3854956',
'3855459',
'3859589',
'3864087',
'3865161',
'3867362',
'3876589',
'3875750',
'3876286',
'3877239',
'3878769',
'3878983',
'3880527',
'3880902',
'3880976',
'3880990',
'3881379',
'3882058',
'3882630',
'3883485',
'3884283',
'3886231',
'3886960',
'3888198',
'3889117',
'3889348',
'3890725',
'3891037',
'3893844',
'3899186',
'3899332',
'3900415',
'3901724',
'3901883',
'3903626',
'3903786',
'3904158',
'3905242',
'3905404',
'3907803',
'3980738',
'3909764',
'3912155',
'3913556',
'3918809',
'3920093',
'3920758',
'3921226',
'3921789',
'3922190',
'3925389',
'3927014',
'3933076',
'3933214',
'3935317',
'3936607',
'3937914',
'3939506',
'3939874',
'3941516',
'3942113',
'3942771',
'3944366',
'3944889',
'3948309',
'3949412',
'3954021',
'3954502',
'3954570',
'3954380',
'3955852',
'3956058',
'3956903',
'3958742',
'3959205',
'3959860',
'3959999',
'3960090',
'3960278',
'3960300',
'3962054',
'3963305',
'3966153',
'3970414',
'3970553',
'3971690',
'3972966',
'3978291',
'3978315',
'3979222',
'3979911',
'3980256',
'3982371',
'3982621',
'3983612',
'3984891',
'3986743',
'3987807',
'3988545',
'3989344',
'3991359',
'3991454',
'3993214',
'3993882',
'3996870',
'3997626',
'3998317',
'4000205',
'4002395',
'4002408',
'4002510',
'4005096',
'4004886',
'4005440',
'4008123',
'4008678',
'4009641',
'4014479',
'4017027',
'4019512',
'4020684',
'4023456',
'4025949',
'4026507',
'4026479',
'4031592',
'4033247',
'4037752',
'4040368',
'4040646',
'4041301',
'4041396',
'4041434',
'4041567',
'4041826',
'4042403',
'4042775',
'4044591',
'4048707',
'4050045',
'4050582',
'4051045',
'4052488',
'4053072',
'4054440',
'4056061',
'4056226',
'4056382',
'4058785',
'4060218',
'4062247',
'4064161',
'4065037',
'4065665',
'4067114',
'4069021',
'4074159',
'4076378',
'4077350',
'4077938',
'4078425',
'4078630',
'4080176',
'4082437',
'4084528',
'4085575',
'4091351',
'4092183',
'4094364',
'4094370',
'4094653',
'4096485',
'4097903',
'4100300',
'4102756',
'4103166',
'4104375',
'4106187',
'4111223',
'4111226',
'4109169',
'4113064',
'4113771',
'4113855',
'4115151',
'4118171',
'4118474',
'4119881',
'4121580',
'4121718',
'4123516',
'4124237',
'4129812',
'4130367',
'4130574',
'4130582',
'4132383',
'4132943',
'4134532',
'4135085',
'4135421',
'4136430',
'4136816',
'4137436',
'4140393',
'4144293',
'4150621',
'4151099',
'4152098',
'4152788',
'4153641',
'4154079',
'4155702',
'4155714',
'4156404',
'4156799',
'4157560',
'4161748',
'4165593',
'4166651',
'4168632',
'4169313',
'4169689',
'4171206',
'4171240',
'4173110',
'4179589',
'4179920',
'4180365',
'4181678',
'4181805',
'4183512',
'4185537',
'4187291',
'4188799',
'4190139',
'4190249',
'4191445',
'4191620',
'4191664',
'4191720',
'4193369',
'4194585',
'4194893',
'4198119',
'4198435',
'4202003',
'4202933',
'4204291',
'4204345',
'4204360',
'4211856',
'4211880',
'4212547',
'4212549',
'4214121',
'4216837',
'4220255',
'4221692',
'4222572',
'4227034',
'4227902',
'4228720',
'4229962',
'4231753',
'4232057',
'4232906',
'4233058',
'4233074',
'4233510',
'4234546',
'4235176',
'4235344',
'4236056',
'4237754',
'4239432',
'4239528',
'4239643',
'4248289',
'4249404',
'4250530',
'4251285',
'4251885',
'4252615',
'4253824',
'4255800',
'4258453',
'4258628',
'4258623',
'4258975',
'4259794',
'4262140',
'4264236',
'4264725',
'4265412',
'4265630',
'4265886',
'4266305',
'4266475',
'4267995',
'4269324',
'4270355',
'4270366',
'4272410',
'4274413',
'4274681',
'4278135',
'4278137',
'4278145',
'4282051',
'4282645',
'4282705',
'4284480',
'4284566',
'4284719',
'4284931',
'4285339',
'4286565',
'4287716',
'4287956',
'4288625',
'4289676',
'4293158',
'4293163',
'4293169',
'4293171',
'4294927',
'4299894',
'4303404',
'4304428',
'4306950',
'4308942',
'4309804',
'3860605',
'4120608',
'3732031',
'3743620',
'3801979',
'3805977',
'3880479',
'3945509',
'3993200',
'4115019',
'4120756',
'4130592',
'4151079',
'4191710',
'4191707',
'4228097',
'4204521',
'4268109',
'4284409',
'4291480',
'4301775',
'4303122',
'4042875',
'4096648',
'3731789',
'3731947',
'3734338',
'3739124',
'3739167',
'3740069',
'3742205',
'3742220',
'3742677',
'3743172',
'3743817',
'3744403',
'3744884',
'3747318',
'3747994',
'3748036',
'3750133',
'3753508',
'3754938',
'3754956',
'3756212',
'3765573',
'3766639',
'3767485',
'3768663',
'3768781',
'3768810',
'3769737',
'3771756',
'3773051',
'3774134',
'3776078',
'3776529',
'3777015',
'3777227',
'3777677',
'3777689',
'3781090',
'3782375',
'3783057',
'3787312',
'3787862',
'3788037',
'3788236',
'3788744',
'3790191',
'3795237',
'3795259',
'3798145',
'3798270',
'3799591',
'3799802',
'3800472',
'3801341',
'3801634',
'3801636',
'3802322',
'3802513',
'3803141',
'3804470',
'3810933',
'3811358',
'3811425',
'3812309',
'3814154',
'3814232',
'3815926',
'3816150',
'3818437',
'3820737',
'3822047',
'3829152',
'3829180',
'3829185',
'3832502',
'3832794',
'3833644',
'3835976',
'3836197',
'3836376',
'3836646',
'3840550',
'3842495',
'3842537',
'3843474',
'3844014',
'3844748',
'3844849',
'3845318',
'3845993',
'3846098',
'3846621',
'3848683',
'3850175',
'3852117',
'3854260',
'3854395',
'3854746',
'3854767',
'3854779',
'3854795',
'3854957',
'3855461',
'3859590',
'3864088',
'3865162',
'3867363',
'3875294',
'3875751',
'3876287',
'3877240',
'3878773',
'3878986',
'3880548',
'3880903',
'3880979',
'3880991',
'3881380',
'3882059',
'3882632',
'3883486',
'3884284',
'3886277',
'3886961',
'3888199',
'3889118',
'3889349',
'3890729',
'3891038',
'3893845',
'3899207',
'3899333',
'3900416',
'3901725',
'3901884',
'3903627',
'3903787',
'3904159',
'3905243',
'3905405',
'3907804',
'3908739',
'3909766',
'3912156',
'3913557',
'3918810',
'3920094',
'3920759',
'3921227',
'3921790',
'3922191',
'3924312',
'3927015',
'3933087',
'3933215',
'3935318',
'3936608',
'3937915',
'3939507',
'3939875',
'3941517',
'3942114',
'3942772',
'3944367',
'3944890',
'3948310',
'3949411',
'3954022',
'3954503',
'3954571',
'3955034',
'3955853',
'3956059',
'3956904',
'3958743',
'3959206',
'3959861',
'3960000',
'3960162',
'3960279',
'3960301',
'3962055',
'3963306',
'3966154',
'3970415',
'3970836',
'3971691',
'3972967',
'3978292',
'3978316',
'3979694',
'3979912',
'3980257',
'3982372',
'3982622',
'3983613',
'3984892',
'3986744',
'3987806',
'3988546',
'3989417',
'3991360',
'3991455',
'3993213',
'3993883',
'3996871',
'3997627',
'3998318',
'4000206',
'4002396',
'4002409',
'4002512',
'4005097',
'4005109',
'4005441',
'4008187',
'4008680',
'4009640',
'4014480',
'4017030',
'4019513',
'4020685',
'4023457',
'4025950',
'4026508',
'4026593',
'4031593',
'4033248',
'4038047',
'4040369',
'4040647',
'4041302',
'4041398',
'4041435',
'4041568',
'4041827',
'4042404',
'4042776',
'4044592',
'4048709',
'4050046',
'4050583',
'4051044',
'4052489',
'4053073',
'4054441',
'4056062',
'4056227',
'4056383',
'4058786',
'4060219',
'4062248',
'4064162',
'4065038',
'4065666',
'4067115',
'4069022',
'4074160',
'4076379',
'4077264',
'4077939',
'4078424',
'4078631',
'4080177',
'4082438',
'4084529',
'4085574',
'4091352',
'4092184',
'4094365',
'4094371',
'4094654',
'4096486',
'4097901',
'4100301',
'4102758',
'4103167',
'4104377',
'4106188',
'4111224',
'4111227',
'4111449',
'4113065',
'4113772',
'4113856',
'4115152',
'4118172',
'4118475',
'4119882',
'4121581',
'4121719',
'4123517',
'4124238',
'4129813',
'4130368',
'4130575',
'4130583',
'4132384',
'4132944',
'4134533',
'4135086',
'4135422',
'4136429',
'4136817',
'4137437',
'4140394',
'4144294',
'4150620',
'4151098',
'4152097',
'4152789',
'4153642',
'4154080',
'4155703',
'4155713',
'4156405',
'4156801',
'4157577',
'4161747',
'4165594',
'4166653',
'4168643',
'4169314',
'4169690',
'4171197',
'4171241',
'4173112',
'4179591',
'4179921',
'4180366',
'4181679',
'4181806',
'4183513',
'4185538',
'4187292',
'4188798',
'4190140',
'4190251',
'4191447',
'4191621',
'4191665',
'4191721',
'4193370',
'4194586',
'4194894',
'4198120',
'4198436',
'4202005',
'4202800',
'4204292',
'4204346',
'4204361',
'4211857',
'4211881',
'4212548',
'4212550',
'4214122',
'4216838',
'4220256',
'4221693',
'4222573',
'4227035',
'4227903',
'4228721',
'4229961',
'4231754',
'4232058',
'4232907',
'4233059',
'4233075',
'4233511',
'4234547',
'4235177',
'4235343',
'4236057',
'4237755',
'4239433',
'4239529',
'4239644',
'4248290',
'4249405',
'4250531',
'4251284',
'4251886',
'4252616',
'4253825',
'4255801',
'4258454',
'4258488',
'4258624',
'4258976',
'4259795',
'4262141',
'4264237',
'4264726',
'4265413',
'4265629',
'4265887',
'4266306',
'4266474',
'4267996',
'4269325',
'4270358',
'4270367',
'4272411',
'4274414',
'4274680',
'4278136',
'4278138',
'4278146',
'4282052',
'4282646',
'4282709',
'4284481',
'4284565',
'4284720',
'4284932',
'4285340',
'4286566',
'4287717',
'4287957',
'4288626',
'4289677',
'4293159',
'4293164',
'4293170',
'4293172',
'4294928',
'4299907',
'4303407',
'4304429',
'4306954',
'4308943',
'4309808')
group by 1