-- cohort 1 retained
select case
 when company_size is null then 'unknown'
 when company_size<=10 then '1-10'
 when company_size between 11 and 50 then '11-50'
 when company_size between 51 and 500 then '51-500'
 when company_size > 500 then '501+'
end as company_size,
 count(distinct sen)
from sale as a
left join playground_bizops.customer_size as b on a.email_domain = b.email_domain
where sen in (
'3984061',
'3744664',
'4096994',
'3903998',
'4112504',
'4127373',
'3797809',
'3905597',
'4086114',
'4251801',
'3946874',
'4220565',
'4278155',
'4251707',
'4234489',
'3763644',
'3864107',
'3762472',
'3764589',
'3748043',
'3842221',
'4190322',
'4254364',
'3920557',
'3837567',
'3895670',
'3956488',
'3819718',
'4047077',
'3870449',
'3939363',
'4270392',
'3784059',
'3921949',
'4128178',
'4282569',
'3753534',
'4132595',
'3985351',
'3775118',
'4032759',
'3832849',
'3911953',
'3981030',
'4202417',
'4029032',
'3844656',
'4301295',
'4088914',
'4147399',
'4157629',
'4080754',
'3814795',
'4103829',
'4281670',
'4151131',
'3959375',
'4021357',
'4193686',
'4172614',
'4224266',
'3819515',
'4041145',
'3866000',
'3910130',
'3945144',
'4082474',
'4081994',
'4061045',
'4232542',
'3840175',
'3811347',
'3898234',
'4283753',
'4202765',
'4253032',
'4219293',
'3755618',
'4284800',
'3751641',
'3839444',
'4129780',
'3755790',
'3980741',
'4148354',
'4040109',
'3777907',
'4162813',
'4227556',
'3879776',
'4217711',
'3916307',
'4287048',
'3968152',
'3786048',
'3957478',
'3979169',
'4083259',
'4179971',
'3839588',
'3856138',
'3880824',
'4115657',
'3974337',
'4302824',
'3816710',
'4240481',
'3817645',
'3762461',
'3783944',
'3812186',
'3996090',
'3842921',
'3963316',
'3752141',
'4130564',
'3918556',
'4247778',
'3919806',
'4052878',
'4193328',
'4197982',
'4199308',
'4081563',
'4205877',
'4104385',
'3886861',
'4259325',
'4049609',
'3772412',
'4178641',
'3833918',
'4183578',
'4062297',
'4009101',
'4076890',
'4223686',
'4088968',
'3984691',
'3899319',
'4038314',
'4216622',
'4115621',
'3880263',
'4212726',
'4078615',
'4068468',
'4252796',
'4186853',
'4081957',
'3779924',
'4180535',
'3836945',
'4126346',
'3826514',
'3770714',
'3946321',
'3813147',
'3787653',
'3864992',
'4266224',
'4010978',
'4190105',
'3782512',
'4236094',
'3836290',
'3943099',
'3956513',
'4044700',
'4081778',
'3995306',
'4021953',
'3947918',
'3924681',
'4020708',
'3922369',
'4160294',
'4236049',
'3741590',
'4066907',
'3954916',
'4081277',
'4180713',
'4150078',
'3883914',
'3734706',
'3852594',
'4182232',
'3797723',
'4221053',
'4027157',
'4068643',
'4048317',
'3787585',
'4282403',
'4133908',
'4147361',
'4198657',
'3849818',
'3904763',
'3888808',
'3960425',
'3833637',
'4169858',
'3769481',
'4070010',
'4188697',
'4230196',
'4281139',
'3811002',
'4181372',
'4077570',
'3750905',
'3876626',
'4068060',
'4102109',
'3913277',
'4270380',
'3781861',
'4062622',
'3773971',
'4179031',
'3777769',
'3884732',
'4076893',
'3959116',
'4261869',
'4027345',
'3841115',
'3874186',
'3764329',
'4168487',
'4157276',
'3800091',
'3996044',
'4070952',
'3764200',
'4099528',
'4141208',
'4157444',
'4306907',
'4185926',
'4114895',
'4162648',
'4096846',
'4249148',
'4232171',
'3945109',
'4133771',
'4117797',
'3882078',
'3961364',
'3845111',
'3945151',
'3876643',
'4212665',
'4046167',
'3784569',
'4185876',
'4147304',
'4275058',
'3786944',
'3933131',
'3740158',
'3737808',
'3832271',
'3957509',
'3804835',
'3799234',
'4192824',
'3870562',
'3952361',
'3734222')
group by 1
order by 1